{
  "expo": {
    "name": "SettleUp - Expense Splitter",
    "description": "A free alternative to Splitwise. Split group expenses with friends, trips, and roommates. No ads. No payments. Free forever.",
    "slug": "splitwise-replica",
    "scheme": "splitwise-replica",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": ["expo-router"],
    "extra": {
      "apiBaseUrl": "https://<BACKEND_URL>/api",
      "eas": {
        "projectId": ""
      }
    }
  }
}
